<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="ta_compound" id="0" name="Basic Terrain Analysis">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>1</CELLSIZE>
        <XMIN>274819.5</XMIN>
        <XMAX>276018.5</XMAX>
        <YMIN>3945276.5</YMIN>
        <YMAX>3946475.5</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Channel Density">5</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>Cropped.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="HCURV" name="Plan Curvature">Cross-Sectional Curvature</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>Cropped_hcurv.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
